info face="Bradley Hand ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=37     xoffset=-7     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=20     y=0     width=19     height=34     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=39     y=0     width=3     height=34     xoffset=7     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=42     y=0     width=18     height=34     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=60     y=0     width=21     height=31     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=81     y=0     width=22     height=30     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=103     y=0     width=32     height=29     xoffset=-9     yoffset=10    xadvance=17     page=0  chnl=0 
char id=41   x=135     y=0     width=8     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=143     y=0     width=9     height=28     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=152     y=0     width=18     height=28     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=38   x=170     y=0     width=19     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=74   x=189     y=0     width=32     height=27     xoffset=-13     yoffset=10    xadvance=8     page=0  chnl=0 
char id=127   x=221     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=125   x=247     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=257     y=0     width=12     height=26     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=269     y=0     width=12     height=26     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=281     y=0     width=15     height=26     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=123   x=296     y=0     width=10     height=25     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=306     y=0     width=26     height=25     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=332     y=0     width=19     height=25     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=351     y=0     width=16     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=367     y=0     width=22     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=389     y=0     width=21     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=410     y=0     width=22     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=105   x=432     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=442     y=0     width=16     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=458     y=0     width=12     height=24     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=470     y=0     width=19     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=489     y=0     width=15     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=37     width=15     height=22     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=15     y=37     width=10     height=22     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=25     y=37     width=13     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=38     y=37     width=21     height=21     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=59     y=37     width=19     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=78     y=37     width=13     height=21     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=91     y=37     width=25     height=21     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=116     y=37     width=24     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=63   x=140     y=37     width=10     height=20     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=33   x=150     y=37     width=4     height=20     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=56   x=154     y=37     width=17     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=90   x=171     y=37     width=27     height=20     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=198     y=37     width=22     height=20     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=220     y=37     width=31     height=20     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=251     y=37     width=28     height=20     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=80   x=279     y=37     width=19     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=298     y=37     width=20     height=20     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=318     y=37     width=23     height=20     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=341     y=37     width=18     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=69   x=359     y=37     width=18     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=377     y=37     width=20     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=397     y=37     width=23     height=20     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=420     y=37     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=437     y=37     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=53   x=455     y=37     width=25     height=19     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=480     y=37     width=19     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=85   x=0     y=59     width=22     height=19     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=22     y=59     width=23     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=45     y=59     width=23     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=79   x=68     y=59     width=22     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=90     y=59     width=26     height=19     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=76   x=116     y=59     width=20     height=19     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=136     y=59     width=5     height=19     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=68   x=141     y=59     width=20     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=161     y=59     width=20     height=18     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=60   x=181     y=59     width=20     height=18     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=201     y=59     width=16     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=217     y=59     width=19     height=18     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=118   x=236     y=59     width=17     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=253     y=59     width=11     height=18     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=264     y=59     width=13     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=86   x=277     y=59     width=20     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=82   x=297     y=59     width=26     height=18     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=59   x=323     y=59     width=7     height=17     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=51   x=330     y=59     width=18     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=348     y=59     width=22     height=17     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=370     y=59     width=14     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=384     y=59     width=12     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=122   x=396     y=59     width=18     height=16     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=414     y=59     width=12     height=16     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=109   x=426     y=59     width=26     height=16     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=99   x=452     y=59     width=13     height=16     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=117   x=465     y=59     width=17     height=15     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=482     y=59     width=20     height=15     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=42   x=0     y=78     width=16     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=16     y=78     width=5     height=14     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=94   x=21     y=78     width=21     height=10     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=44   x=42     y=78     width=7     height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=39   x=49     y=78     width=4     height=9     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=53     y=78     width=6     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=61   x=59     y=78     width=21     height=8     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=96   x=80     y=78     width=8     height=8     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=88     y=78     width=23     height=6     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=46   x=111     y=78     width=5     height=5     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=116     y=78     width=10     height=4     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=95   x=126     y=78     width=14     height=3     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
